# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2-rc1
yarn_mappings=1.20.2-rc1+build.2
loader_version=0.14.22

#Fabric api
fabric_version=0.88.5+1.20.2

# Mod Properties
mod_version=0.2.4
maven_group=com.tom5454.toms_trading
archives_base_name=toms_trading_network-fabric-1.20.2

rei_version=12.0.622