# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20.1

# Mod Properties
mod_version=0.2.5
maven_group=com.tom5454.toms_trading
archives_base_name=toms_trading_network-fabric-1.20

rei_version=12.0.622