# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.102.0+1.21.1

# Mod Properties
mod_version=0.3.0
maven_group=com.tom5454.toms_trading
archives_base_name=toms_trading_network-fabric-1.21

cloth_config_version=13.0.121
rei_version=16.0.729