# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.112.1+1.21.4

# Mod Properties
mod_version=0.3.3
maven_group=com.tom5454.toms_trading
archives_base_name=toms_trading_network-fabric-1.21.4

cloth_config_version=13.0.121
rei_version=16.0.729