# Toms-Trading-Network

./: README.md  version-check-nf.json  version-check.json
Fabric/: build.gradle  gradle.properties  project.json  settings.gradle
Fabric/src/main/java/com/tom/trading/: Platform.java  TradingNetworkMod.java  TradingNetworkModClient.java
Fabric/src/main/java/com/tom/trading/util/: GameObject.java
Fabric/src/main/resources/: fabric.mod.json
NeoForge/: build.gradle  gradle.properties  project.json  settings.gradle
NeoForge/src/main/java/com/tom/trading/: Platform.java  TradingNetworkMod.java  TradingNetworkModClient.java
NeoForge/src/platform-shared/java/com/tom/trading/: Content.java
NeoForge/src/platform-shared/resources/assets/toms_trading_network/items/: tag_filter.json  vending_machine.json
NeoForge/src/platform-shared/resources/assets/toms_trading_network/lang/: en_us.json  es_mx.json
NeoForge/src/platform-shared/resources/data/toms_trading_network/recipe/: vending_machine.json
TomsTradingNetwork/: build.gradle  gradle.properties
TomsTradingNetwork-1194/: build.gradle  gradle.properties
TomsTradingNetwork-1194/src/main/java/com/tom/trading/: Platform.java
TomsTradingNetwork-120/: build.gradle  gradle.properties
TomsTradingNetwork-120/src/loader-shared/java/com/tom/trading/: TradingNetworkMod.java  TradingNetworkModClient.java
TomsTradingNetwork-120/src/shared/java/com/tom/trading/: Content.java
TomsTradingNetwork-120/src/shared/resources/assets/toms_trading_network/blockstates/: trading_terminal.json
TomsTradingNetwork-120/src/shared/resources/assets/toms_trading_network/lang/: en_us.json
TomsTradingNetwork-1202/: build.gradle  gradle.properties
TomsTradingNetwork-1202/src/loader-shared/java/com/tom/trading/: TradingNetworkMod.java  TradingNetworkModClient.java
TomsTradingNetwork-1202/src/main/java/com/tom/trading/: Platform.java
TomsTradingNetwork-1204/: build.gradle  gradle.properties
TomsTradingNetwork-1204/src/loader-shared/java/com/tom/trading/: TradingNetworkMod.java
TomsTradingNetwork-1204/src/main/java/com/tom/trading/: Platform.java
TomsTradingNetwork-1204/src/shared/resources/assets/toms_trading_network/lang/: es_mx.json
TomsTradingNetwork-1205/: build.gradle  gradle.properties
TomsTradingNetwork-1205/src/loader-shared/java/com/tom/trading/: TradingNetworkMod.java
TomsTradingNetwork-1206/: build.gradle  gradle.properties
TomsTradingNetwork-121/: build.gradle  gradle.properties
TomsTradingNetwork-LexForge-1202/: build.gradle  gradle.properties
TomsTradingNetwork-LexForge-1202/src/loader-shared/java/com/tom/trading/: TradingNetworkMod.java
TomsTradingNetwork-LexForge-1202/src/loader-shared/java/com/tom/trading/tile/: VendingMachineBlockEntity.java
TomsTradingNetwork-LexForge-1202/src/main/java/com/tom/trading/network/: NetworkHandler.java
TomsTradingNetwork-LexForge-1204/: build.gradle  gradle.properties
TomsTradingNetworkFabric-119/: build.gradle  gradle.properties
TomsTradingNetworkFabric-119/src/loader-shared/java/com/tom/trading/: TradingNetworkModClient.java
TomsTradingNetworkFabric-119/src/loader-shared/java/com/tom/trading/emi/: EMIPlugin.java
TomsTradingNetworkFabric-119/src/loader-shared/java/com/tom/trading/network/: NetworkHandler.java
TomsTradingNetworkFabric-119/src/loader-shared/resources/data/toms_trading_network/recipes/: vending_machine.json
TomsTradingNetworkFabric-119/src/main/java/com/tom/trading/: Platform.java
TomsTradingNetworkFabric-119/src/main/java/com/tom/trading/gui/: PlatformContainerScreen.java
TomsTradingNetworkFabric-119/src/main/resources/: fabric.mod.json
TomsTradingNetworkFabric-1194/: build.gradle  gradle.properties
TomsTradingNetworkFabric-1194/src/main/java/com/tom/trading/: Platform.java
TomsTradingNetworkFabric-1194/src/main/java/com/tom/trading/gui/: PlatformContainerScreen.java
TomsTradingNetworkFabric-1194/src/main/resources/: fabric.mod.json
TomsTradingNetworkFabric-120/: build.gradle  gradle.properties
TomsTradingNetworkFabric-120/src/loader-shared/java/com/tom/trading/: TradingNetworkMod.java  TradingNetworkModClient.java
TomsTradingNetworkFabric-120/src/loader-shared/java/com/tom/trading/emi/: EmiGhostIngredientHandler.java
TomsTradingNetworkFabric-120/src/main/java/com/tom/trading/: Platform.java
TomsTradingNetworkFabric-120/src/main/java/com/tom/trading/gui/: PlatformContainerScreen.java
TomsTradingNetworkFabric-120/src/main/resources/: fabric.mod.json
TomsTradingNetworkFabric-1202/: build.gradle  gradle.properties
TomsTradingNetworkFabric-1202/src/main/java/com/tom/trading/: Platform.java
TomsTradingNetworkFabric-1202/src/main/resources/: fabric.mod.json
TomsTradingNetworkFabric-1203/: build.gradle  gradle.properties
TomsTradingNetworkFabric-1203/src/main/resources/: fabric.mod.json
TomsTradingNetworkFabric-1204/: build.gradle  gradle.properties
TomsTradingNetworkFabric-1205/: build.gradle  gradle.properties
TomsTradingNetworkFabric-1205/src/loader-shared/java/com/tom/trading/: TradingNetworkModClient.java
TomsTradingNetworkFabric-1205/src/loader-shared/java/com/tom/trading/util/: GameObject.java
TomsTradingNetworkFabric-1205/src/loader-shared/resources/data/toms_trading_network/recipes/: vending_machine.json
TomsTradingNetworkFabric-1205/src/main/java/com/tom/trading/: Platform.java
TomsTradingNetworkFabric-1205/src/main/resources/: fabric.mod.json
TomsTradingNetworkFabric-1206/: build.gradle  gradle.properties
TomsTradingNetworkFabric-1206/src/loader-shared/java/com/tom/trading/: TradingNetworkMod.java
TomsTradingNetworkFabric-1206/src/loader-shared/java/com/tom/trading/tile/: VendingMachineBlockEntity.java
TomsTradingNetworkFabric-1206/src/main/resources/: fabric.mod.json
TomsTradingNetworkFabric-121/: build.gradle  gradle.properties
TomsTradingNetworkFabric-121/src/main/java/com/tom/trading/: TradingNetworkMod.java
TomsTradingNetworkFabric-121/src/main/resources/: fabric.mod.json
TomsTradingNetworkFabric-1212/: build.gradle  gradle.properties
(+162 files in other folders)
