# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14

# Dependencies
fabric_version=0.76.0+1.19.2

# Mod Properties
mod_version=0.2.2
maven_group=com.tom5454.toms_trading
archives_base_name=toms_trading_network-fabric-1.19

rei_version=9.1.562
