# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

#Fabric api
fabric_version=0.91.1+1.20.4

# Mod Properties
mod_version=0.2.9
maven_group=com.tom5454.toms_trading
archives_base_name=toms_trading_network-fabric-1.20.4

cloth_config_version=13.0.121
rei_version=14.0.688