# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

#Fabric api
fabric_version=0.77.0+1.19.4

# Mod Properties
mod_version=0.2.2
maven_group=com.tom5454.toms_trading
archives_base_name=toms_trading_network-fabric-1.19.4

rei_version=11.0.597